{
    "name": "nabinem/test",
    "type": "library",
    "description": "HTTP client library",
    "keywords": [
        "test"
    ],
    "homepage": "http://github.com/nabinem",
    "license": "MIT",
    "authors": [
        {
            "name": "Test Test",
            "email": "test@gmail.com",
            "homepage": "https://github.com/nabinem"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-json": "*"
    },
    "suggest": {
        "psr/log": "Required for using the Log middleware",
        "ext-intl": "Required for Internationalized Domain Name (IDN) support"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.5-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp6\\": "src/"
        },
        "files": [
            "src/functions_include.php"
        ]
    }
}
